        org     $8000
A       dc.w    1,5,13,23,31 * dc sottintende dc.w
B       dc.w    7,3,11,1,3
N       equ     5
P       ds.l    1

        org     $8100
main    lea     A,a0
        lea     B,a1
        clr.w   d3
        clr.w   d2
loop    clr.w   d0
        clr.w   d1
        move.w  (a0)+,d0
        move.w  (a1)+,d1
        muls    d0,d1
        add     d1,d2
        addq.b  #1,d3
        cmp.b   #n,d3
        blt     loop
        move.l  d2,P
stop    bra     stop
        end     main
